# loan-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okomski/loanservice/: LoanServiceApplication.java
src/main/java/com/okomski/loanservice/config/: CommonBusinessRuleProperties.java
src/main/java/com/okomski/loanservice/repository/: LoanRepository.java
src/main/java/com/okomski/loanservice/repository/model/: Loan.java  LoanEvent.java  LoanEventType.java
src/main/java/com/okomski/loanservice/rest/: LoanController.java
src/main/java/com/okomski/loanservice/rest/dto/: ErrorResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  RestResponse.java
src/main/java/com/okomski/loanservice/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/okomski/loanservice/utils/: BigDecimalUtils.java  ClockUtil.java  SystemClock.java  SystemClockImpl.java
src/main/java/com/okomski/loanservice/validators/: LoanApplicationValidationContext.java
src/main/java/com/okomski/loanservice/validators/exceptions/: ApplicationRejected.java
src/main/java/com/okomski/loanservice/validators/rule/: AmountMinMaxRule.java  MaxAmountAllowedRule.java  TermMinMaxRule.java  ValidatableAndMessagable.java
src/main/resources/: application.properties
src/test/java/com/okomski/loanservice/: LoanServiceApplicationIntegrationTest.java  LoanServiceApplicationTests.java
src/test/java/com/okomski/loanservice/rest/: LoanControllerTest.java
src/test/java/com/okomski/loanservice/validators/rule/: AmountMinMaxRuleTest.groovy  (+2 more)
