spring.h2.console.enabled=true

#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Business rule config
rule.extensionDays = 7
rule.minAmount = 1000
rule.maxAmount = 10000
rule.maxValidTermInDays = 3
